# litho-view-listdata

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/arief/com/lithobase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arief/com/lithobase/: ItemListSpec.kt  ListSectionSpec.kt  MainActivity.kt  MyApplication.kt  Repo.kt  User.kt
app/src/main/java/arief/com/lithobase/network/: BaseRequest.kt  Service.kt
app/src/main/res/values/: strings.xml
app/src/test/java/arief/com/lithobase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
