apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "arief.com.lithobase"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{

        }
    }
}

kapt {
    mapDiagnosticLocations = true
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Litho
    implementation 'com.facebook.litho:litho-core:0.19.0'
    implementation 'com.facebook.litho:litho-widget:0.19.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.19.0'

    kapt 'com.facebook.litho:litho-processor:0.19.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.5.1'


    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.19.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.19.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.19.0'

    kapt 'com.facebook.litho:litho-sections-processor:0.19.0'
    implementation 'com.github.pavlospt:litho-glide:1.5'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

}
